
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dave’s python scripts &#8212; pyscripts  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pyscripts’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyscripts’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyscripts  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dave’s python scripts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="daves-python-scripts">
<h1>Dave’s python scripts<a class="headerlink" href="#daves-python-scripts" title="Permalink to this headline">¶</a></h1>
<p>Scripts are mainly designed to work with EMEP files, especially the
netcdf outputs, but will also accept other formats sometimes
(e.g. ECHAM).</p>
<ul class="simple">
<li><p>Mainly python3</p></li>
<li><p>Tested in modern (2016-2018) Xubuntu systems,</p></li>
<li><p>Mapping uses cartopy (which is not always in Ububtu repos, but
available from github, or via conda, etc.)</p></li>
</ul>
<p>2019-01-12 - added to readthedocs for testing</p>
</div>
<div class="section" id="some-comments">
<h1>Some comments<a class="headerlink" href="#some-comments" title="Permalink to this headline">¶</a></h1>
<p>I’m still a beginner with python. All scripts can be done better! Please
let me know of any improvements (rather than changing files in my
repository directly - I’d like to keep control of these so that I
understand them at least).</p>
<p>The codes are listed below, roughly in order or importance/usage.</p>
<p>The code is organised in ‘emx’ directories (emx = emep/esx)</p>
<ul class="simple">
<li><p>emxcdf - read and write cdf files</p></li>
<li><p>emxdata - related to observations</p></li>
<li><p>emxemis - emissions, mainly MACC/CAMS processing so far</p></li>
<li><p>emxmisc - bits n pieces</p></li>
<li><p>emxplot - daily, diurnal and scatter plots</p></li>
<li><p>emxverify - scripts to compare emep model and obs data.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxcdf</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>readcdf.py</p></td>
<td><p>Main code to read EMEP files - checks
projections, dimensions, etc. Gets
values for givem lat/long point using
bi-linear interpolation of nearby
cells. Can also return the values of
surrounding points - to make the
shadowing used in Dave’s time series
scripts. Was EmepCdf.py
NEEDS UPDATE TO XARRAY!</p></td>
</tr>
<tr class="row-odd"><td><p>makecdf.py</p></td>
<td><p>Creates cdf files from a list of
variable names and data. Works for
lon/lat so far.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxdata</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>readNiluStations.py</p></td>
<td><p>Reads table of NILU sites and makes
dict with name, altitude</p></td>
</tr>
<tr class="row-odd"><td><p>ObservationsClass.py</p></td>
<td><p>Class with various info on
observations. May be overkill in
retrospect</p></td>
</tr>
<tr class="row-even"><td><p>tabulate_nilu_ozone_statio
ns.py</p></td>
<td><p>makes Tabulated_nilu_ozone_stations.txt</p></td>
</tr>
<tr class="row-odd"><td><p>read_toar_site_data</p></td>
<td><p>extracts site-info from a stations file
(Sorry, works for Dave only so far)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxemis</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>macc2emep.py</p></td>
<td><p>Converts TNO/MACC format files to EMEP
emission netcdf files</p></td>
</tr>
<tr class="row-odd"><td><p>cams_emep_codes.py</p></td>
<td><p>maps iso3,iso3, emep cc</p></td>
</tr>
<tr class="row-even"><td><p>cams_emep_coords.py</p></td>
<td><p>gets lons, lats, info for simple cases</p></td>
</tr>
<tr class="row-odd"><td><p>cams2emep.py</p></td>
<td><p>converts TNO ascii to netcdf</p></td>
</tr>
<tr class="row-even"><td><p>camsInfo.py</p></td>
<td><p>reads cams file and stores sums in dict</p></td>
</tr>
<tr class="row-odd"><td><p>normaliseEmisSplits.py</p></td>
<td><p>normalises eg F1, F2 to F emissplits</p></td>
</tr>
<tr class="row-even"><td><p>camsmakeNMVOCsplits.py
camsmakePMsplits.py
camsmakePMsums.py</p></td>
<td><p>creates emissplits for CAMS-REG-v51rnr
creates emissplits for CAMS-REG-v51rnr
prep sums for emissplits</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxmisc code</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>arealonlatcell.py</p></td>
<td><p>Calculates area of cell with specified
size in degrees</p></td>
</tr>
<tr class="row-odd"><td><p>daily2meanvalues.py</p></td>
<td><p>Calculates mean between start and
end-day from daily values. Copes with
non-integer (e.g- from Ebas)</p></td>
</tr>
<tr class="row-even"><td><p>datestuff.py</p></td>
<td><p>avoiding datetime module, is_leap_year,
doy,ymd</p></td>
</tr>
<tr class="row-odd"><td><p>geometry.py</p></td>
<td><p>Returns distance to regresssion line.
Used in EmepScatPlots</p></td>
</tr>
<tr class="row-even"><td><p>geocountries.py</p></td>
<td><p>Figures out country, continent, ISO2,
ISO3 etc. from lon, lat coordinates
(python2.67 only)</p></td>
</tr>
<tr class="row-odd"><td><p>get_emepcoords.py</p></td>
<td><p>doc needed</p></td>
</tr>
<tr class="row-even"><td><p>get_emepcoords_projOnly.py</p></td>
<td><p>doc needed</p></td>
</tr>
<tr class="row-odd"><td><p>emepstats.py</p></td>
<td><p>Basic stats, mean, R, data-capture.
Will expand in future (was
EmepStats.py)</p></td>
</tr>
<tr class="row-even"><td><p>mkEUmask.py</p></td>
<td><p>creates netcdf file with EU mask.
(Hard-coded though, needs emis file)</p></td>
</tr>
<tr class="row-odd"><td><p>numberfunctions.py</p></td>
<td><p>Small helper functions, eg for nint</p></td>
</tr>
<tr class="row-even"><td><p>printGenReactions.py</p></td>
<td><p>prints cleaned-up version of GenChem
reactions files, minus comments</p></td>
</tr>
<tr class="row-odd"><td><p>startdays.py</p></td>
<td><p>print out daynumbers at the start of
each month.</p></td>
</tr>
<tr class="row-even"><td><p>stringfunctions.py</p></td>
<td><p><em>stringClean</em> - Function to get rid of
funny chars in names, e.g Bratt’s Lake</p></td>
</tr>
<tr class="row-odd"><td><p>“</p></td>
<td><p><em>blankRemove</em> - obvious …</p></td>
</tr>
<tr class="row-even"><td><p>“</p></td>
<td><p><em>multiwrite</em> - combines elements from
an array with given format string</p></td>
</tr>
<tr class="row-odd"><td><p>string2num.py</p></td>
<td><p>not used? Returns string of formatted
number</p></td>
</tr>
<tr class="row-even"><td><p>unitsconc.py</p></td>
<td><p>converts ppb to ug/m3 and vice-versa</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxozone code</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dailymetrics.py</p></td>
<td><p>doc needed</p></td>
</tr>
<tr class="row-odd"><td><p>seasonalmetrics.py</p></td>
<td><p>doc needed</p></td>
</tr>
<tr class="row-even"><td><p>weibullw126.py</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxplots code</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plotdaily.py</p></td>
<td><p>Produces time-series plots of daily
data, including optional fill range</p></td>
</tr>
<tr class="row-odd"><td><p>“</p></td>
<td><p>(needed python pip3 install statsmodels
on Xubuntu 17.04)</p></td>
</tr>
<tr class="row-even"><td><p>plotscatt.py</p></td>
<td><p>Produces scatter plots, including
optinional detection of outliers and
addition of labels</p></td>
</tr>
<tr class="row-odd"><td><p>plotdiurnal.py</p></td>
<td><p>Diurnal (1-24h) plots</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>emxverify code</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>comp_ozone_metrics.py</p></td>
<td><p>produces daily and diurnal plots and
tables for Dmax, AOT, W126,M/ etc. Uses
hourly data (so far). Typically run
using run_comp_ozone_metrics.py</p></td>
</tr>
<tr class="row-odd"><td><p>ebas_flags.py</p></td>
<td><p>TMP FOR DOC make</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Misc code</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>auto_dicts</p></td>
<td><p>Allows multi-dimensional dicts to be
created (autovivified) on the fly</p></td>
</tr>
<tr class="row-odd"><td><p>emepmonthlycomp.py</p></td>
<td><p>Compares 2 or more annual or monthly
files, for key patterns and given
domain. Produces line plots for monthly
files, and bar plots for annual. Still
in development, but useful.</p></td>
</tr>
<tr class="row-even"><td><p>emepsitecomp.py</p></td>
<td><p>Compares 2 or more annual or monthly
files, for key patterns and given
coords (or full domain). Still in
development (hacked from
emepmonthlycomp), but useful.</p></td>
</tr>
<tr class="row-odd"><td><p>sum_regional_emissions.py</p></td>
<td><p>sums values from input netcdf over
regions and globally. Used for
emissions so far</p></td>
</tr>
<tr class="row-even"><td><p>scanLOGs.py</p></td>
<td><p>scans multiple LOG files from
Verification(scatterstations) results</p></td>
</tr>
<tr class="row-odd"><td><p>scanVerification.py</p></td>
<td><p>scans multiple
Verification(scatterstations) results
files and produces summary for annual
statistics.</p></td>
</tr>
<tr class="row-even"><td><p>pyRef.py</p></td>
<td><p>Reads bibtex file and allows search and
pdf viewing. Hard-coded for Dave’s
Refs.bib so far, since just started.</p></td>
</tr>
<tr class="row-odd"><td><p>write_emislist.py</p></td>
<td><p>For writing NMVOC emissplit files</p></td>
</tr>
<tr class="row-even"><td><p>LICENSE.txt</p></td>
<td><p>GPL</p></td>
</tr>
<tr class="row-odd"><td><p>README.md</p></td>
<td><p>This file.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dave’s python scripts</a></li>
<li><a class="reference internal" href="#some-comments">Some comments</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyscripts’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyscripts_intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyscripts’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyscripts  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dave’s python scripts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Dave Simpson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>