# Created first by mkEclipseCedsMapping June 2022
# then edited from older_eclipse_to_ceds.txt and by hand
cnum   gains_isoX         iso3 cnum_ceds
   1           AL          alb    1
   2           AT          aut   10
   3           BE          bel   17
   4           BG          bgr   28
   6           DK          dnk,fro   55
   7           FI          fin   70
   8           FR          fra   71
  11           GR          grc   81
  12           HU          hun   93
  13           IS          isl   94
  14           IE          irl   98
  15           IT          ita  101
  16           LU          lux  118
  17           NL          nld  141
  18           NO          nor  148
  19           PL          pol  158
  20           PT          prt  159
  21           RO          rou  164
  22           ES          esp  186
  23           SE          swe  191
  24           CH          che  192
  25           TR          tur  204
  27           GB          gbr  210
  39           BY          blr   16
  40           UA          ukr  208
  41           MD          mda  131
  43           EE          est   64
  44           LV          lva  111
  45           LT          ltu  117
  46           CZ          cze   51
  47           SK          svk  180
  48           SI          svn  181
  49           HR          hrv   47
  50           BA          bih   23
  52           MK          srb  175
  54           GE          geo   76
  55           CY          cyp   50
  56           AM          arm    7
  57           MT          mlt  125
  60           DE          deu   77
  63          NOA          egy   60
  66           CA          can   33
  68           KG          kgz  109
  69           AZ          aze   11
  72           RS          srb  175
  73           ME          mne  134
  92          KZT          kaz  105
 201         AFGH          afg    0
 202         ARGE          arg    6
 203         AUTR          aus    9
 204         BANG          bgd   14
 205         BHUT          btn   21
 206         BRAZ          bra   25
 207         BRUN          brn   27
 208         CAMB          khm   31
 209         CHIL          chl   38
 211         FSUA          rus,tkm,uzb  165
 213         INDO          idn   96
 214         ISRA          isr  100
 216         LAOS          vnm  217
 217         MALA          mys  122
 218         MEXI          mex  130
 219         MIDE          sau,jor,qat,are,bhr  173
 220         MONG          mng  133
 221         MYAN          mmr  138
 222         NEPA          npl  140
 223         NZEL          nzl,cok  143
 225         KORN          prk   52
 228         PAKI          pak  150
 229         PHIL          phl,asm  157
 230         SING          sgp  178
 231         SAFR          zaf  184
 232         KORS          kor  162
 233         SRIL          lka  187
 234         TAIW          twn   40
 235         THAI          tha  197
 239        NVIET          vnm  217
 240        SVIET          vnm  217
 241         BOLV          bol   22
 242         CARB          jam  102
 243         CEAM          hnd   91
 244         COLO          col   41
 245         ECUA          ecu   59
 246         PARA          pry  155
 247         PERU          per  156
 248         URUG          ury  213
 249         VENE          ven  216
 250         IRAN          irn   99
 251         SAAR          sau  173
 373         KOSO          srb  175
 252    BANG_DHAK          bgd   14
 253    BANG_REST          bgd   14
 254    CHIN_ANHU          chn   39
 255    CHIN_BEIJ          chn   39
 256    CHIN_CHON          chn   39
 257    CHIN_FUJI          chn   39
 258    CHIN_GANS          chn   39
 259    CHIN_GUAD          chn   39
 260    CHIN_GUAX          chn   39
 261    CHIN_GUIZ          chn   39
 262    CHIN_HAIN          chn   39
 263    CHIN_HEBE          chn   39
 264    CHIN_HEIL          chn   39
 265    CHIN_HENA          chn   39
 266    CHIN_HONG          hkg   39
 267    CHIN_HUBE          chn   39
 268    CHIN_HUNA          chn   39
 269    CHIN_JILI          chn   39
 270    CHIN_JINU          chn   39
 271    CHIN_JINX          chn   39
 272    CHIN_LIAO          chn   39
 273    CHIN_NEMO          chn   39
 274    CHIN_NINX          chn   39
 275    CHIN_QING          chn   39
 276    CHIN_SHAA          chn   39
 277    CHIN_SHAN          chn   39
 278    CHIN_SHND          chn   39
 279    CHIN_SHNX          chn   39
 280    CHIN_SICH          chn   39
 281    CHIN_TIAN          chn   39
 282    CHIN_TIBE          chn   39
 283    CHIN_XING          chn   39
 284    CHIN_YUNN          chn   39
 285    CHIN_ZHEJ          chn   39
 286    INDI_ANPR          ind   95
 287    INDI_ASSA          ind   95
 288    INDI_BENG          ind   95
 289    INDI_BIHA          ind   95
 290    INDI_CHHA          ind   95
 291    INDI_DELH          ind   95
 292    INDI_EHIM          ind   95
 293     INDI_GOA          ind   95
 294    INDI_GUJA          ind   95
 295    INDI_HARY          ind   95
 296    INDI_HIPR          ind   95
 297    INDI_JHAR          ind   95
 298    INDI_KARN          ind   95
 299    INDI_KERA          ind   95
 300    INDI_MAHA          ind   95
 351    INDI_MAPR          ind   95
 352    INDI_ORIS          ind   95
 353    INDI_PUNJ          ind   95
 354    INDI_RAJA          ind   95
 355    INDI_TAMI          ind   95
 356    INDI_UTAN          ind   95
 357    INDI_UTPR          ind   95
 358    INDI_WHIM          ind   95
 359    INDO_JAKA          idn   96
 360    INDO_JAVA          idn   96
 361    INDO_REST          idn   96
 362    INDO_SUMA          idn   96
 363    JAPA_CHSH          jpn  103
 364    JAPA_CHUB          jpn  103
 365    JAPA_HOTO          jpn  103
 366    JAPA_KANT          jpn  103
 367    JAPA_KINK          jpn  103
 368    JAPA_KYOK          jpn  103
 369    KORS_NORT          kor  162
 370    KORS_PUSA          kor  162
 371    KORS_SEOI          kor  162
 372    KORS_SOUT          kor  162
 374    MALA_KUAL          mys  122
 375    MALA_PENM          mys  122
 376    MALA_SASA          mys  122
 377    PAKI_KARA          pak  150
 378    PAKI_NMWP          pak  150
 379    PAKI_PUNJ          pak  150
 380    PAKI_SIND          pak  150
 381    PHIL_BVMI          phl  157
 382    PHIL_LUZO          phl  157
 383    PHIL_MANI          phl  157
 384    RUSS_ASIA          rus  165
 385    RUSS_EURO          rus  165
 386    THAI_BANG          tha  197
 387    THAI_CVAL          tha  197
 388    THAI_NEPL          tha  197
 389    THAI_NHIG          tha  197
 390    THAI_SPEN          tha  197
 474    USAM_ALAS          usa  211
 475    USAM_REST          usa  211
 478    NAFR_WHOL          tun,lby,dza,mar,esh  203
 484    RSAF_WHOL          ago,nam,bwa,zwe,moz   24
 485    EAFR_WHOL          eth,som,sdn,cod   65
 486    WAFR_WHOL          mrt,sen,gmb,gha,gnb,gin,mli,ner,cmr  128
 487    KENY_WHOL          ken  106
 488    TANZ_WHOL          tza  195
 489    NIGE_WHOL          nga  146
 999    SHIPAIR         global  999
